<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rpassword.css">
    <title>RESET PASSWORD</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="header">

            <h1>
                <a href="menu.html" style="text-decoration: none">
                    <i id="bars" class="fa fa-bars fa-1.5x cust"></i>
                </a>

                <a href="popnotif.html" style="text-decoration: none">
                    <i id="bell" class="fa fa-bell fa-1.5x cust"></i>
                </a>
            </h1>
        </div>

        <img class="bground" src="hbground.jpg" alt="back">

        <img class="dante" src="../app checkin/img/edit profile/dante.jpg" alt="agila">
        <p class="rp">RESET PASSWORD</p>

        <div class="radio">
            <i class="fa fa-envelope fa-4x cust"></i>
            <input type="radio" name="reset" value=""> EMAIL ME <br> ******@dxc.com <br>
            <i class="fa fa-mobile fa-5x cust"></i>
            <input type="radio" name="reset" value="">TEXT ME A CODE<br text-indent="content"> *********809 <br>
            <a href="popreset.html" style="text-decoration: none">
                <input class="LOG" type="submit" name="submit" value="CONTINUE"><br>
            </a>
        </div>

        <div class="footer">
            <a href="login.html" style="text-decoration: none">
                <i id="cleft" class="fa fa-caret-left fa-4x cust"></i>
            </a>
            <a href="#" style="text-decoration: none">
                <i id="circle" class="fa fa-circle fa-3x cust"></i>
            </a>
            <a href="startpage.html" style="text-decoration: none">
                <i id="square" class="fa fa-square fa-3x cust"></i>
            </a>
        </div>
    </div>
</body>

</html>